*{
    margin:0;
    padding: 0;
    border: none;
}
body
{
    margin:0;
    padding: 0;
    border: none;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
  }
  .hero-text-container > h1 {
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #08620F;
    line-height: 1.1;
  }
  .hero-text-container > p {
    color: #88AE24;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  
  
  .row-cols-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    margin: 10px;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    color: #555555;
    margin-bottom: 20px;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    transition-duration: 0.5s;
  }
  

  section{
    padding: 70px;
  }
.btn{
    margin-top: 50px;
}
.btn a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #A3FBA3;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn a:hover {
    background-color: #117d1e;
}
  